APP_ENV=local
APP_KEY=base64:pAR3lCCoQqff1EC9R2/5Ygw76bEMBNCxp1hHPX+p2rQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telkom-dds
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=donnigundala2@gmail.com
MAIL_PASSWORD=0920b78a-d178-4ca3-a008-6662723838a4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=telkom-dds@telkom.co.id

MAILGUN_DOMAIN=sandboxf3f9a6cfb7f54697a30e37714e551d32.mailgun.org
MAILGUN_SECRET=key-d45e95f59d861e6d559fead79fb77603

FACEBOOK_CLIENT_ID=1963503943884266
FACEBOOK_CLIENT_SECRET=2e24427e7706ae90a717a8e47750d501
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_CLIENT_ID=h6KkQjjyEh6Pw2i41zfEWfwwr
TWITTER_CLIENT_SECRET=nYGtCbUAo6GilIhYzJbN4UVhmZ2tOPRiyXUO6hHIgLzBzMPDfm
TWITTER_CALLBACK_URL=http://localhost:8000/auth/twitter/callback

GOOGLE_CLIENT_ID=939610946624-8sckc4a0nl9p0nj8paof3ho1rekmqf1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JP1zJ76TobkEdFGiTowlf_RB
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

GOOGLE_MAPS_KEY=AIzaSyDiyLEhoVfB7x8ZkYPoMn2Y8C6UJWzClcc
GOOGLE_MAPS_LAT=-6.873202
GOOGLE_MAPS_LNG=107.5846943

GOOGLE_CREDENTIAL_JSON=app/laravel-google-calendar/client_secret.json
GOOGLE_CALENDAR_ID=dahq1dk1fosmo69irjfr0vuj8g@group.calendar.google.com
GOOGLE_ANALYTICS=UA-106467368-1

BITLY_ACCESS_TOKEN=a7e70a3fc0f2107232bbad917232dcda03cbda29

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=6Ld3Nh4UAAAAAMba6r7fuA5Rm4b6-U_i3x2-U2hR

NOCAPTCHA_SITEKEY=6LfqLSAUAAAAAHF_PCUHfahsTYabsCrZAFUtGzEs
NOCAPTCHA_SECRET=6LfqLSAUAAAAAFIfu7YgiwnR6iax0UZWA15-rkP-

SLACK_CHANNEL_NAME=#telkomdtp-news
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

ALGOLIA_APP_ID=SKNKASMMTD
ALGOLIA_SECRET=3a447675eed1b8a417c4e25d79c8fd5d